students_works/IV_course/km31/Klochan_Mariia/code/Interviewer/TestWindow.xaml

<Window x:Class="Interviewer.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interviewer"
        mc:Ignorable="d"
        Title="TestWindow" Height="700" Width="700">
    <Grid Background="{StaticResource LightBackgroundBrush}" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button>Hello</Button>
            <Button>World</Button>
            <Button FontSize="20">Big Button</Button>
            <Button IsDefault="True">Default</Button>
            <Button IsEnabled="False">Disabled</Button>
            <Button Width="70" Height="30">70 x 30</Button>
            <TextBox />
            <Button Width="30" Height="30">
                <Path Fill="Black" Data="M 3,3 l 9,9 l -9,9 Z" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Background="{StaticResource DarkBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button>Hello</Button>
                <Button>World</Button>
                <Button FontSize="20">Big Button</Button>
                <Button IsDefault="True">Default</Button>
                <Button IsEnabled="False">Disabled</Button>
                <Button Width="70" Height="30">70 x 30</Button>
                <TextBox Text="Enabled textbox" />
                <TextBox IsEnabled="False" Text="Disabled TB"/>
                <Button Width="30" Height="30">
                    <Path Fill="Black" Data="M 3,3 l 9,9 l -9,9 Z" />
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" MinWidth="100">
                <TextBox Text="Valid" local:Ext.IsValid="{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource usernameValidationConverter}, ConverterParameter=4}"/>
                <TextBox Tag="Placeholder for invalid" Text="Invalid" local:Ext.IsValid="{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource usernameValidationConverter}, ConverterParameter=7}"/>
                <TextBox x:Name="_txt" Text="{Binding Path=(local:Pwd.Password), ElementName=_pwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" local:Ext.Placeholder="Ext placeholder"/>
                <PasswordBox x:Name="_pwd" local:Pwd.Attach="True" local:Ext.Placeholder="Password"
                             local:Ext.IsValid="{Binding Path=(local:Pwd.Password), RelativeSource={RelativeSource Self}, Converter={StaticResource usernameValidationConverter}, ConverterParameter=6}"/>
                <PasswordBox local:Pwd.Attach="True" local:Ext.Placeholder="Repeat">
                    <local:Ext.IsValid>
                        <MultiBinding Converter="{StaticResource matchConverter}">
                            <Binding ElementName="_pwd" Path="(local:Pwd.Password)"/>
                            <Binding RelativeSource="{RelativeSource Self}" Path="(local:Pwd.Password)"/>
                        </MultiBinding>
                    </local:Ext.IsValid>
                </PasswordBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
