students_works/IV_course/km31/Klochan_Mariia/code/Interviewer/Windows/DialogWindow.xaml

<Window x:Class="Interviewer.Windows.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interviewer"
        xmlns:models="clr-namespace:Interviewer.Models"
        xmlns:w="clr-namespace:Interviewer.Windows"
        mc:Ignorable="d"
        Background="{StaticResource LightBackgroundBrush}"
        Title="DialogWindow" Height="800" Width="800" SnapsToDevicePixels="True"
        Closing="Window_Closing">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Margin="30" Background="{StaticResource DarkBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Top buttons -->
                <Button DataContext="{Binding Interview.Asker, FallbackValue='Asker'}" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource DarkCommonBox}" Margin="0" Text="{Binding FirstName}"/>
                        <TextBlock Style="{StaticResource DarkCommonBox}" Margin="0" Text=" "/>
                        <TextBlock Style="{StaticResource DarkCommonBox}" Margin="0" Text="{Binding LastName}"/>
                        <TextBlock Style="{StaticResource DarkCommonBox}" Foreground="{StaticResource ForegroundColoredBrush}" Margin="0" Text=" @"/>
                        <TextBlock Style="{StaticResource DarkCommonBox}" Foreground="{StaticResource ForegroundColoredBrush}" Margin="0" Text="{Binding Username}"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Right" Grid.Column="1" Click="RespondentButton_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource DarkButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Interview.Respondent}" Value="{x:Null}">
                                    <Setter Property="Content" Value="Choose respondent..."/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource DarkCommonBox}" Margin="0" Text="{Binding Interview.Respondent.FirstName}"/>
                                        <TextBlock Style="{StaticResource DarkCommonBox}" Margin="0" Text=" "/>
                                        <TextBlock Style="{StaticResource DarkCommonBox}" Margin="0" Text="{Binding Interview.Respondent.LastName}"/>
                                        <TextBlock Style="{StaticResource DarkCommonBox}" Foreground="{StaticResource ForegroundColoredBrush}" Margin="0" Text=" @"/>
                                        <TextBlock Style="{StaticResource DarkCommonBox}" Foreground="{StaticResource ForegroundColoredBrush}"  Margin="0" Text="{Binding Interview.Respondent.Username}"/>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            
            <!-- Main part of window -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <!-- Reading mode -->
                    <StackPanel x:Name="readingStackPanel">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Mode}" Value="{x:Static w:InterviewMode.Reading}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="{Binding Interview.Title, FallbackValue='Title'}" Foreground="{StaticResource ForegroundColoredBrush}"
                                   FontSize="24" FontFamily="{StaticResource DefaultFont}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Interview.Preview, FallbackValue='Preview'}" Style="{StaticResource DarkCommonBox}"/>
                        <ListView Grid.Row="1" ItemsSource="{Binding Interview.Lines}" ScrollViewer.CanContentScroll="False">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="models:InterviewLine">
                                    <StackPanel Orientation="Vertical">
                                        <Border CornerRadius="15" BorderBrush="{StaticResource ForegroundColoredBrush}" HorizontalAlignment="Left" BorderThickness="2" Padding="8">
                                            <TextBlock Text="{Binding Question}" Style="{StaticResource DarkCommonBox}"/>
                                        </Border>
                                        <Border CornerRadius="15" BorderBrush="{StaticResource ForegroundColoredBrush}" HorizontalAlignment="Left" Margin="0,7,0,0" BorderThickness="2" Padding="8">
                                            <TextBlock Text="{Binding Reply}" MinWidth="100" Style="{StaticResource DarkCommonBox}"/>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <!-- Creating mode -->
                    <StackPanel x:Name="creatingStackPanel">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Mode}" Value="{x:Static w:InterviewMode.Creating}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBox Text="{Binding Interview.Title, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{StaticResource ForegroundColoredBrush}"
                                 local:Ext.Placeholder="Title" FontSize="24" FontFamily="{StaticResource DefaultFont}"
                                 Padding="20,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox Text="{Binding Interview.Preview, UpdateSourceTrigger=PropertyChanged}"
                                 local:Ext.Placeholder="Preview" AcceptsReturn="True"/>
                        <ListView Grid.Row="1" ItemsSource="{Binding Interview.Lines}" ScrollViewer.CanContentScroll="False">
                            <ListView.Template>
                                <ControlTemplate>
                                    <ItemsPresenter/>
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="models:InterviewLine">
                                    <Border CornerRadius="15" BorderBrush="{StaticResource ForegroundColoredBrush}"
                                            HorizontalAlignment="Left" Margin="0,7,0,0" BorderThickness="2" Padding="3">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}" local:Ext.Placeholder="Your question..." AcceptsReturn="True"
                                                     MinWidth="150" BorderBrush="{x:Null}" Background="{StaticResource DarkBackgroundBrush}"/>
                                            <Button Tag="{Binding}" Style="{StaticResource RoundButton}" Click="DeleteQuestion_Click">
                                                <Path Stretch="Uniform" Fill="{StaticResource ForegroundColoredBrush}"
                                                      Margin="3" Data="M 20,8 20,12 0,12 0,8 Z"/>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Border CornerRadius="15" BorderBrush="{StaticResource ForegroundColoredBrush}"
                                HorizontalAlignment="Left" Margin="13,10,10,10" BorderThickness="2" Padding="3">
                            <Button Style="{StaticResource RoundButton}" Click="AddQuestion_Click">
                                <Path Margin="3" Stretch="Uniform" Fill="{StaticResource ForegroundColoredBrush}"
                                      Data="M 8,00 12,00 12,8 12,8 20,8 20,12 12,12 12,20 8,20 8,12 0,12 0,8 8,8 Z"/>
                            </Button>
                        </Border>
                    </StackPanel>

                    <!-- Replying mode -->
                    <StackPanel x:Name="replyingStackPanel">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Mode}" Value="{x:Static w:InterviewMode.Replying}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="{Binding Interview.Title, FallbackValue='Title'}" Foreground="{StaticResource ForegroundColoredBrush}"
                                   FontSize="24" FontFamily="{StaticResource DefaultFont}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Interview.Preview, FallbackValue='Preview'}" Style="{StaticResource DarkCommonBox}"/>
                        <ListView Grid.Row="1" ItemsSource="{Binding Interview.Lines}" ScrollViewer.CanContentScroll="False">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="models:InterviewLine">
                                    <StackPanel Orientation="Vertical">
                                        <Border CornerRadius="15" BorderBrush="{StaticResource ForegroundColoredBrush}"
                                                HorizontalAlignment="Left" BorderThickness="2" Padding="8">
                                            <TextBlock Text="{Binding Question}" Style="{StaticResource DarkCommonBox}"/>
                                        </Border>
                                        <Border CornerRadius="15" BorderBrush="{StaticResource ForegroundColoredBrush}"
                                                HorizontalAlignment="Left" Margin="0,7,0,0" BorderThickness="2" Padding="3">
                                            <TextBox Text="{Binding Reply, UpdateSourceTrigger=PropertyChanged}" local:Ext.Placeholder="Your reply..."
                                                     AcceptsReturn="True" MinWidth="100" BorderBrush="{x:Null}" Background="{StaticResource DarkBackgroundBrush}"/>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <!-- Editing mode -->
                    <StackPanel x:Name="editingStackPanel">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Mode}" Value="{x:Static w:InterviewMode.Editing}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBox Text="{Binding Interview.Title, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{StaticResource ForegroundColoredBrush}"
                                 local:Ext.Placeholder="Title" FontSize="24" FontFamily="{StaticResource DefaultFont}"
                                 Padding="20,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox Text="{Binding Interview.Preview, UpdateSourceTrigger=PropertyChanged}"
                                 local:Ext.Placeholder="Preview" AcceptsReturn="True"/>
                        <ListView Grid.Row="1" ItemsSource="{Binding Interview.Lines}" ScrollViewer.CanContentScroll="False">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="models:InterviewLine">
                                    <StackPanel Orientation="Vertical">
                                        <Border CornerRadius="15" BorderBrush="{StaticResource ForegroundColoredBrush}" HorizontalAlignment="Left" BorderThickness="2" Padding="8">
                                            <TextBox Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}" local:Ext.Placeholder="Question..." AcceptsReturn="True" MinWidth="100"
                                                     BorderBrush="{x:Null}" Background="{StaticResource DarkBackgroundBrush}"/>
                                        </Border>
                                        <Border CornerRadius="15" BorderBrush="{StaticResource ForegroundColoredBrush}" HorizontalAlignment="Left" Margin="0,7,0,0" BorderThickness="2" Padding="3">
                                            <TextBox Text="{Binding Reply, UpdateSourceTrigger=PropertyChanged}" local:Ext.Placeholder="Reply..." AcceptsReturn="True" MinWidth="100"
                                                     BorderBrush="{x:Null}" Background="{StaticResource DarkBackgroundBrush}"/>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <!-- Overlay with users list -->
            <Grid Grid.Row="1" x:Name="dropDownUsers" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource DarkBackgroundBrush}" BorderBrush="{StaticResource ForegroundColoredBrush}" BorderThickness="1"
                        Grid.Column="1" Margin="0,-4,5,0">
                    <StackPanel>
                        <TextBox x:Name="userSearchTextBox" local:Ext.Placeholder="Respondent name" TextChanged="userSearchTextBox_TextChanged"/>
                        <ListView x:Name="usersListView">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ScrollContentPresenter Margin="0" Name="PART_ScrollContentPresenter"
                                                    KeyboardNavigation.DirectionalNavigation="Local"
                                                    CanContentScroll="False"
                                                    CanHorizontallyScroll="False"
                                                    CanVerticallyScroll="False" />
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{x:Null}" />
                                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="models:User">
                                    <Button BorderBrush="{x:Null}" Margin="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Tag="{Binding}" Click="UserList_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource DarkCommonBox}" Margin="0" Text="{Binding Username}"/>
                                            <TextBlock Style="{StaticResource DarkCommonBox}" Margin="0" Text=" ("/>
                                            <TextBlock Style="{StaticResource DarkCommonBox}" Margin="0" Text="{Binding FirstName}"/>
                                            <TextBlock Style="{StaticResource DarkCommonBox}" Margin="0" Text=" "/>
                                            <TextBlock Style="{StaticResource DarkCommonBox}" Margin="0" Text="{Binding LastName}"/>
                                            <TextBlock Style="{StaticResource DarkCommonBox}" Margin="0" Text=")"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- Send button -->
            <Button Grid.Row="2" x:Name="sendButton" Click="SendButton_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource DarkButton}">
                        <Setter Property="Content" Value="Send button"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mode}" Value="{x:Static w:InterviewMode.Reading}">
                                <Setter Property="Content" Value="Close"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Mode}" Value="{x:Static w:InterviewMode.Creating}">
                                <Setter Property="Content" Value="Send to respondent"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Mode}" Value="{x:Static w:InterviewMode.Replying}">
                                <Setter Property="Content" Value="Submit"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Mode}" Value="{x:Static w:InterviewMode.Editing}">
                                <Setter Property="Content" Value="Publish"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
