students_works/IV_course/km31/Klochan_Mariia/code/Interviewer/Windows/MainWindow.xaml

<Window x:Class="Interviewer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interviewer.Windows"
        xmlns:models="clr-namespace:Interviewer.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Background="{StaticResource LightBackgroundBrush}" SnapsToDevicePixels="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="{StaticResource DarkBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Margin="30,15">
                <CheckBox x:Name="showMyInterviewsCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Show my interviews" Margin="10, 5"
                          Style="{StaticResource DarkCommonBox}" Foreground="{StaticResource ForegroundBrush}" Click="showMyInterviewsCheckBox_Click"></CheckBox>
                <Button Margin="10,5" HorizontalAlignment="Left" Content="Update" Click="Update_Click"></Button>
                <Button Margin="10,5" HorizontalAlignment="Left" Content="Create new interview" Click="CreateNewInterview_Click"
                        Visibility="{Binding User.IsAsker, Converter={StaticResource booleanToVisibilityConverter}}"/>
                <Button Content="My account" Click="MyAccount_Click"></Button>
            </DockPanel>

            <ListView Grid.Row="1" ItemsSource="{Binding Interviews}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:Interview">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <Button BorderBrush="{x:Null}" Margin="0" Padding="7,0" HorizontalAlignment="Left"
                                    Click="InterviewTitle_Clicked" Tag="{Binding}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource DarkButton}">
                                        
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Title}" Value="{x:Null}">
                                                <Setter Property="Content" Value="No title"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Content" Value="{Binding Title}"/>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBlock Text="{Binding Status}" Style="{StaticResource DarkCommonBox}" Opacity="0.5" HorizontalAlignment="Right" FontSize="14"
                                       Visibility="{Binding IsChecked, ElementName=showMyInterviewsCheckBox, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter='Hidden'}"/>
                            <TextBlock Grid.Row="1" Text="{Binding Preview}" Style="{StaticResource DarkCommonBox}" TextWrapping="WrapWithOverflow"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
